Optei por utilizar o banco de dados físico ao invés de utilizar In Memory.

1 - Alterar o arquivo appsettings.json alterando a ConnectionString e apontando o DataBase para sua base de testes.
Aponte seus dados no banco nos campos "Server", "DataBase", "User Id" e "Password". Exemplo:

"ConnectionStrings": {
  "DataBase": "Server=SEU SERVER;DataBase=SUA DATABASE;User Id=SEU USUARIO;Password=SUA SENHA;Trusted_Connection=False;Integrated Security=False;MultipleActiveResultSets=True"
},

2 - Para a migração do Banco de Dados utilizando o Entity Framework, excluir os seguintes arquivos da pasta "Migrations" (utilizei para criar minha tabela no banco de dados):
20240513134352_InitialDB.cs
CartoesDBContextModelSnapshot.cs

Após excluir os arquivos acima, no Visual Studio, abra o componente "Package Manager Console" localizado no menu View > Other Windows > Package Manager Console

Execute o primeiro comando para criar o banco de dados automaticamente:

Add-Migration InitialDB -Context CartoesDBContext

Em seguida, utilize o segundo comando:

Update-Database -Context CartoesDBContext

3 - Visualizar no banco de dados que a tabela "Cartoes" foi criada e está pronta para execução dos testes